<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Test Website for Bulma</title>
		<link rel="stylesheet" href="bulma.min.css" />
		<link rel="stylesheet" href="grid.css" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
		<link rel="stylesheet" href="leaflet-routing-machine.css">

		<style>
			.map {
				position: absolute;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="main"></div>
	
		<br />
		<br />

		<div class="answer-group">
			<center><a class="button is-success is-center" onclick="checkAnswer();">Answer</a></center>
			<center><a class="button is-warning is-center" onclick="reset();">Reset</a></center>
		</div>

		<div id="next-phase" hidden>
			<div id="clue">
				<center>
					<span class="is-green">1</span>
					<span class="is-red">1</span>
					<span class="is-green">0.</span> 
					<span class="is-red">2</span> 
					<span class="is-green">3</span>
					<span class="is-red">3.</span>
					<span class="is-green">0</span>
					<span class="is-red">8</span>
					<span class="is-green">9</span>
					<span class="is-red">9</span>
					<span class="is-green">9</span>
					<span class="is-red">3</span>
					<span class="is-green">3</span>
					<span class="is-red">4</span>
					<span class="is-red">6</span>
					<span class="is-green">8</span>
					<span class="is-red">8</span>
				</center>
				
				
			</div>
			<div id="text-boxes">
				<div class="field map-answer-field">
					<div class="control">
						<input id="first" type="text" class="input is-success">
					</div>
				</div>
				<br>

				<div class="field">
					<div class="control map-answer-field">
						<input id="second" type="text" class="input is-danger">
					</div>
				</div>


			</div>
			<button id="submit" class="button is-success" onclick="checkCoordinates();">Submit</button>

		</div>
		<div id="map" class="map"></div>
		<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
		<script src="puzzle.js">
			
		</script>
	</body>
</html>